{
  "administrador": {
    "adm": "adm@email.com",
    "admpw": "adm123",
    "code": "adm19023",
    "nome": "techv-loja"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=LUCASSOLIVEIRA\\SQLEXPRESS; Initial Catalog=DBProjetoCare; Integrated Security=True",
    "AppGoogleClientId": "",
    "AppGoogleClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
